# mk.mp-sparc-solaris
#
# Makefile for solaris with MP support (not really)
#

SHELL		= /bin/sh

MAKE =		/usr/ccs/bin/make
AS =		/usr/ccs/bin/as
AR =		/usr/ccs/bin/ar
GCC =		gcc
CC =		$(GCC)
CFLAGS =	-O2
CPP =		$(GCC) -x c -E -P
RANLIB =	$(AR) ts

#XOBJS =	xmonitor.o
#LD_LIBS =	-lX11
#BASE_DEFS =	-DHEAP_MONITOR
XOBJS =
XLIBS =
LD_LIBS =	-lthread -lsocket -lnsl
BASE_DEFS =	-D__STDC__=0 -D_REENTRANT
DEFS =		$(BASE_DEFS) -DHOST_SPARC -DTARGET_SPARC -DOPSYS_UNIX -DOPSYS_SOLARIS -DCALLEESAVE=3 -DUNBOXEDFLOAT=1
TARGET =	SPARC
VERSION =	v-mp-sparc-solaris
RUNTIME =	run.mp-sparc-solaris

all:
	($(MAKE) RUNTIME="$(RUNTIME)" MAKE="$(MAKE)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" AS="$(AS)" AR="$(AR)" RANLIB="$(RANLIB)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
