# mk.x86-linux-poll
#

SHELL =		/bin/sh

CC =		gcc -ansi
CFLAGS =	-O2
CPP =		gcc -x c -E -P -ansi
#XOBJS =	xmonitor.o
#LD_LIBS =	-lX11
#BASE_DEFS =	-DHEAP_MONITOR
XOBJS =
XLIBS =	
LD_LIBS =
BASE_DEFS =	
DEFS		= $(BASE_DEFS) -DHOST_X86 -DTARGET_X86 -DOPSYS_UNIX -DOPSYS_LINUX -DCALLEESAVE=0 -D_POSIX_SOURCE -D_BSD_SOURCE -DSOFT_POLL
TARGET =	X86
VERSION =	v-x86-linux-poll
RUNTIME =	run-poll.x86-linux

all:
	(make RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
