
state 0:

	Result : . Fil 

	ULFILES	shift 4
	CODEFILES	shift 3
	SCRIPTS	shift 2

	Result	goto 26
	Fil	goto 1

	.	reduce by rule 1


state 1:

	Result : Fil .  (reduce by rule 0)



	.	reduce by rule 0


state 2:

	Fil : SCRIPTS . SmlInclude END Fil 

	UOFILE	shift 6

	SmlInclude	goto 5

	.	reduce by rule 9


state 3:

	Fil : CODEFILES . UoInclude END Fil 

	UOFILE	shift 8

	UoInclude	goto 7

	.	reduce by rule 7


state 4:

	Fil : ULFILES . UlInclude END Fil 

	ULFILE	shift 10

	UlInclude	goto 9

	.	reduce by rule 5


state 5:

	Fil : SCRIPTS SmlInclude . END Fil 

	END	shift 11


	.	error


state 6:

	SmlInclude : UOFILE . AS SML SmlInclude 
	SmlInclude : UOFILE . SmlInclude 

	UOFILE	shift 6
	AS	shift 13

	SmlInclude	goto 12

	.	reduce by rule 9


state 7:

	Fil : CODEFILES UoInclude . END Fil 

	END	shift 14


	.	error


state 8:

	UoInclude : UOFILE . UoInclude 

	UOFILE	shift 8

	UoInclude	goto 15

	.	reduce by rule 7


state 9:

	Fil : ULFILES UlInclude . END Fil 

	END	shift 16


	.	error


state 10:

	UlInclude : ULFILE . SCRIPTS AS LOC UlInclude 

	SCRIPTS	shift 17


	.	error


state 11:

	Fil : SCRIPTS SmlInclude END . Fil 

	ULFILES	shift 4
	CODEFILES	shift 3
	SCRIPTS	shift 2

	Fil	goto 18

	.	reduce by rule 1


state 12:

	SmlInclude : UOFILE SmlInclude .  (reduce by rule 11)



	.	reduce by rule 11


state 13:

	SmlInclude : UOFILE AS . SML SmlInclude 

	SML	shift 19


	.	error


state 14:

	Fil : CODEFILES UoInclude END . Fil 

	ULFILES	shift 4
	CODEFILES	shift 3
	SCRIPTS	shift 2

	Fil	goto 20

	.	reduce by rule 1


state 15:

	UoInclude : UOFILE UoInclude .  (reduce by rule 8)



	.	reduce by rule 8


state 16:

	Fil : ULFILES UlInclude END . Fil 

	ULFILES	shift 4
	CODEFILES	shift 3
	SCRIPTS	shift 2

	Fil	goto 21

	.	reduce by rule 1


state 17:

	UlInclude : ULFILE SCRIPTS . AS LOC UlInclude 

	AS	shift 22


	.	error


state 18:

	Fil : SCRIPTS SmlInclude END Fil .  (reduce by rule 4)



	.	reduce by rule 4


state 19:

	SmlInclude : UOFILE AS SML . SmlInclude 

	UOFILE	shift 6

	SmlInclude	goto 23

	.	reduce by rule 9


state 20:

	Fil : CODEFILES UoInclude END Fil .  (reduce by rule 3)



	.	reduce by rule 3


state 21:

	Fil : ULFILES UlInclude END Fil .  (reduce by rule 2)



	.	reduce by rule 2


state 22:

	UlInclude : ULFILE SCRIPTS AS . LOC UlInclude 

	LOC	shift 24


	.	error


state 23:

	SmlInclude : UOFILE AS SML SmlInclude .  (reduce by rule 10)



	.	reduce by rule 10


state 24:

	UlInclude : ULFILE SCRIPTS AS LOC . UlInclude 

	ULFILE	shift 10

	UlInclude	goto 25

	.	reduce by rule 5


state 25:

	UlInclude : ULFILE SCRIPTS AS LOC UlInclude .  (reduce by rule 6)



	.	reduce by rule 6


state 26:


	EOF	accept


	.	error

16 of 55 action table entries left after compaction
12 goto table entries
