structure UF = UlFile
;

%%

%name UL

%term ULFILE of string | UOFILE of string | LOC of string | SML of string
    | AS | END | ULFILES | CODEFILES | SCRIPTS | EOF

%nonterm Result of UF.UlSyntax list 
       | Fil of UF.UlSyntax list
       | UlInclude of (UF.scripts * UF.location) list
       | UoInclude of UF.uofile list
       | SmlInclude of (UF.uofile * UF.location) list

%pos int

%eop EOF

%noshift EOF

%start Result

%verbose

%%

Result: Fil                  ( Fil )

Fil:
   (* empty *)                 ( [] )
 | ULFILES UlInclude END Fil   ( (UF.UlFile UlInclude)::Fil )
 | CODEFILES UoInclude END Fil ( (UF.UoFile UoInclude)::Fil )
 | SCRIPTS SmlInclude END Fil  ( (UF.Script SmlInclude)::Fil )

UlInclude:
   (* empty *)               ( [] )
 | ULFILE SCRIPTS AS LOC UlInclude ( (ULFILE,LOC)::UlInclude )

UoInclude:
   (* empty *)               ( [] )
 | UOFILE UoInclude          ( (UOFILE)::UoInclude )

SmlInclude:
   (* empty *)               ( [] )
 | UOFILE AS SML SmlInclude  ( (UOFILE,SML)::SmlInclude )



