
state 0:

	Result : . Fil 

	ULFILES	shift 4
	CODEFILES	shift 3
	SCRIPTS	shift 2

	Result	goto 25
	Fil	goto 1

	.	reduce by rule 1


state 1:

	Result : Fil .  (reduce by rule 0)



	.	reduce by rule 0


state 2:

	Fil : SCRIPTS . SmlInclude END Fil 

	UOFILE	shift 6

	SmlInclude	goto 5

	.	reduce by rule 9


state 3:

	Fil : CODEFILES . UoInclude END Fil 

	UOFILE	shift 8

	UoInclude	goto 7

	.	reduce by rule 7


state 4:

	Fil : ULFILES . UlInclude END Fil 

	ULFILE	shift 10

	UlInclude	goto 9

	.	reduce by rule 5


state 5:

	Fil : SCRIPTS SmlInclude . END Fil 

	END	shift 11


	.	error


state 6:

	SmlInclude : UOFILE . AS SML SmlInclude 

	AS	shift 12


	.	error


state 7:

	Fil : CODEFILES UoInclude . END Fil 

	END	shift 13


	.	error


state 8:

	UoInclude : UOFILE . UoInclude 

	UOFILE	shift 8

	UoInclude	goto 14

	.	reduce by rule 7


state 9:

	Fil : ULFILES UlInclude . END Fil 

	END	shift 15


	.	error


state 10:

	UlInclude : ULFILE . SCRIPTS AS LOC UlInclude 

	SCRIPTS	shift 16


	.	error


state 11:

	Fil : SCRIPTS SmlInclude END . Fil 

	ULFILES	shift 4
	CODEFILES	shift 3
	SCRIPTS	shift 2

	Fil	goto 17

	.	reduce by rule 1


state 12:

	SmlInclude : UOFILE AS . SML SmlInclude 

	SML	shift 18


	.	error


state 13:

	Fil : CODEFILES UoInclude END . Fil 

	ULFILES	shift 4
	CODEFILES	shift 3
	SCRIPTS	shift 2

	Fil	goto 19

	.	reduce by rule 1


state 14:

	UoInclude : UOFILE UoInclude .  (reduce by rule 8)



	.	reduce by rule 8


state 15:

	Fil : ULFILES UlInclude END . Fil 

	ULFILES	shift 4
	CODEFILES	shift 3
	SCRIPTS	shift 2

	Fil	goto 20

	.	reduce by rule 1


state 16:

	UlInclude : ULFILE SCRIPTS . AS LOC UlInclude 

	AS	shift 21


	.	error


state 17:

	Fil : SCRIPTS SmlInclude END Fil .  (reduce by rule 4)



	.	reduce by rule 4


state 18:

	SmlInclude : UOFILE AS SML . SmlInclude 

	UOFILE	shift 6

	SmlInclude	goto 22

	.	reduce by rule 9


state 19:

	Fil : CODEFILES UoInclude END Fil .  (reduce by rule 3)



	.	reduce by rule 3


state 20:

	Fil : ULFILES UlInclude END Fil .  (reduce by rule 2)



	.	reduce by rule 2


state 21:

	UlInclude : ULFILE SCRIPTS AS . LOC UlInclude 

	LOC	shift 23


	.	error


state 22:

	SmlInclude : UOFILE AS SML SmlInclude .  (reduce by rule 10)



	.	reduce by rule 10


state 23:

	UlInclude : ULFILE SCRIPTS AS LOC . UlInclude 

	ULFILE	shift 10

	UlInclude	goto 24

	.	reduce by rule 5


state 24:

	UlInclude : ULFILE SCRIPTS AS LOC UlInclude .  (reduce by rule 6)



	.	reduce by rule 6


state 25:


	EOF	accept


	.	error

15 of 53 action table entries left after compaction
11 goto table entries
