local
  $(SML_LIB)/basis/basis.mlb
  basis KitLib =
           bas
             ../../../basis/BINARYSET.sml
             ../../../basis/Binaryset.sml
             ../../../basis/BINARYMAP.sml
             ../../../basis/Binarymap.sml
           end

  basis Syntax =
    bas
      UlSyntax.sml
    end

  basis ParserLib = 
    bas
      lib/base.sig
      lib/join.sml
      lib/lrtable.sml
      lib/stream.sml
      lib/parser2.sml
    end

  basis Parser = 
    bas
      local open ParserLib Syntax
      in
        Ul.grm.sig
        Ul.lex.sml
        Ul.grm.sml
      end
    end
  basis ArgumentParser = 
    bas
      ParseArg.sml
    end

in
  local open Parser ParserLib Syntax KitLib ArgumentParser
  in
    Main.sml
  end
end
