local
  basis BasLib = bas $(SML_LIB)/basis/basis.mlb end
  basis Edlib = bas ../Edlib/edlib.mlb end
  basis Pickle = bas ../Pickle/pickle.mlb end
  basis Tools = bas ../Common/tools.mlb end
  basis SyntaxObjects = bas ../Common/syntax_objects.mlb end
  basis SpecialObjects = bas ../Common/special_objects.mlb end
  basis CompilerObjects = bas compiler_objects.mlb end
  basis Basics = bas ../Common/basics.mlb end
  basis Manager = bas ../Manager/manager.mlb end
  basis Compiler = bas compiler.mlb end
  open BasLib
in
  local open Pickle in Backend/Barry/COMP_BASIS_BARRY.sml end
  local open Compiler Tools
  in local open Pickle CompilerObjects in Backend/Barry/CompBasisBarry.sml end
     local open CompilerObjects in Backend/Barry/CompileBarry.sml end
     local open Pickle Manager
     in Backend/Barry/CompileBasisBarry.sml
        local open Basics CompilerObjects in Backend/Barry/ExecutionBarry.sml end
     end
     ../Common/KitBarry.sml
  end
end