group
is
  ../Edlib/edlib.cm
  ../Pickle/pickle.cm
  ../Common/tools.cm
  ../Common/syntax_objects.cm
  ../Common/special_objects.cm
  compiler_objects.cm
  ../Common/basics.cm
  ../Manager/manager.cm
  compiler.cm
  regions.cm

  (* Bytecode Backend *)
  Backend/KAM/KAM.sml
  Backend/KAM/CODE_GEN_KAM.sml
  Backend/KAM/OPCODES_KAM.sml
  Backend/KAM/BUFF_CODE.sml
  Backend/KAM/RESOLVE_LOCAL_LABELS.sml
  Backend/KAM/EMIT_CODE.sml

  Backend/KAM/BuiltInCFunctionsKAM.sml
  Backend/KAM/Kam.sml
  Backend/KAM/OpcodesKAM.sml
  Backend/KAM/BuffCode.sml
  Backend/KAM/ResolveLocalLabels.sml
  Backend/KAM/EmitCode.sml
  Backend/KAM/CodeGenKAM.sml

  Backend/KAM/ExecutionKAM.sml
  ../Common/KitMainSMLNJ.sml
  ../Common/KitKamSMLNJ.sml
  

