group
is
  smlnj-lib.cm
  ../Edlib/edlib.cm
  ../Pickle/pickle.cm
  ../Common/tools.cm
  ../Common/syntax_objects.cm
  ../Common/special_objects.cm
  compiler_objects.cm
  ../Common/basics.cm
  ../Manager/manager.cm

  COMP_BASIS.sml
  COMPILE.sml
  Lambda/OPT_LAMBDA.sml 
  Lambda/LAMBDA_STAT_SEM.sml
  Lambda/ELIMINATE_EQ.sml
  Lambda/COMPILE_DEC.sml
  Lambda/OptLambda.sml
  Lambda/LambdaStatSem.sml
  Lambda/EliminateEq.sml
  Lambda/CompileDec.sml
  ../Version.sml
  ../Common/KitCompiler.sml
  ../Common/KitMain.sml
