Group is

../Common/common.cm
C_CONST.sml
CConst.sml

Lambda/CON.sml
Lambda/Con.sml
Lambda/EXCON.sml
Lambda/Excon.sml
Lambda/LVARS.sml
Lambda/Lvars.sml
Lambda/LAMBDA_EXP.sml
Lambda/LambdaExp.sml
Lambda/LAMBDA_BASICS.sml
Lambda/LambdaBasics.sml
Lambda/OPT_LAMBDA.sml
Lambda/OptLambda.sml
Lambda/LAMBDA_STAT_SEM.sml
Lambda/LambdaStatSem.sml
Lambda/COMPILER_ENV.sml
Lambda/CompilerEnv.sml

Lambda/ELIMINATE_EQ.sml
Lambda/EliminateEq.sml
Lambda/COMPILE_DEC.sml
Lambda/CompileDec.sml

Regions/AT_INF.sml
Regions/AtInf.sml
Regions/DROP_REGIONS.sml
Regions/DropRegions.sml
Regions/EFFECT.sml
Regions/Effect.sml
Regions/LOCALLY_LIVE_VARIABLES.sml
Regions/LocallyLiveVariables.sml
Regions/MUL.sml
Regions/MUL_EXP.sml
Regions/MUL_INF.sml
Regions/Mul.sml
Regions/MulExp.sml
Regions/MulInf.sml
Regions/REGINF.sml
Regions/REGION_EXP.sml
Regions/REGION_STAT_ENV.sml
Regions/REG_FLOW.sml
Regions/RTYPE.sml
Regions/RType.sml
Regions/RegFlow.sml
Regions/RegInf.sml
Regions/RegionExp.sml
Regions/RegionStatEnv.sml
Regions/SPREAD_DATATYPE.sml
Regions/SPREAD_EXPRESSION.sml
Regions/SpreadDataType.sml
Regions/SpreadExpression.sml
Regions/TestSpreadDataType.sml
Regions/TestSpreadExp.sml

Kam/ADDRESS_LABELS.sml
Kam/AddressLabels.sml
Kam/COMP_LAMB.sml
Kam/COMP_LAMB_ENV.sml
Kam/CompLamb.sml
Kam/CompLambEnv.sml
Kam/KAM_BACKEND.sml
Kam/KAM_VAR.sml
Kam/KIT_ABSTRACT_MACHINE.sml
Kam/KamVar.sml
Kam/PHYS_SIZE_INF.sml
Kam/PhysSizeInf.sml
Kam/REGION_FLOW_GRAPH_PROFILING.sml
Kam/RegionFlowGraphProfiling.sml

Cfg/CFG_INFO.sml
Cfg/CFG_INST.sml
Cfg/CfgInst.sml
Cfg/CfgKitAM.sml
Cfg/TRANSFORM_KBP.sml
Cfg/TransformKbp.sml

Backend/CLOS_CONV_ENV.sml
Backend/ClosConvEnv.sml
Backend/CALL_CONV.sml
Backend/CallConv.sml
Backend/CLOS_EXP.sml
Backend/ClosExp.sml
Backend/LINE_STMT.sml
Backend/LineStmt.sml
Backend/BACKEND_INFO.sml
Backend/REG_ALLOC.sml
Backend/RegAlloc.sml
Backend/FETCH_AND_FLUSH.sml
Backend/FetchAndFlush.sml
Backend/CALC_OFFSET.sml
Backend/CalcOffset.sml
Backend/SUBST_AND_SIMPLIFY.sml
Backend/SubstAndSimplify.sml
Backend/CODE_GEN.sml
Backend/JUMP_TABLES.sml
Backend/JumpTables.sml

#if defined(KIT_TARGET_X86)
   Backend/X86/BackendInfoX86.sml
   Backend/X86/CodeGenX86.sml
   Backend/X86/INSTS_X86.sml
   Backend/X86/InstsX86.sml
#else
   Backend/HpPaRisc/BackendInfo.sml
   Backend/HpPaRisc/HPPA_RESOLVE_JUMPS.sml
   Backend/HpPaRisc/HppaResolveJumps.sml
   Backend/HpPaRisc/CodeGen.sml
   Backend/HpPaRisc/HP_PA_RISC.sml
   Backend/HpPaRisc/HpPaRisc.sml
#endif

#if defined(KIT_TARGET_C)
   C/C_INFO.sml
   C/CInfo.sml
   C/KBP_TO_C.sml
   C/KbpToC.sml
   C/C_CODE.sml
   C/CCode.sml
   C/CKAMBackend.sml
#else
   (* the default is to use the HP backend; to compile the C backend
    * write   CM.SymVal.define("KIT_TARGET_C", 1);
    * before executing   CM.make(); 
    *)
   Hppa/DELAY_SLOT_OPTIMIZATION.sml
   Hppa/DelaySlotOptimization.sml
   Hppa/HPPA_INFO.sml
   Hppa/HPPA_RISC.sml
   Hppa/HpPaInfo.sml
   Hppa/HpPaRisc.sml
   Hppa/HppaKAMBackend.sml
   Hppa/INST_COUNT_PROFILING.sml
   Hppa/InstCountProfiling.sml
   Hppa/KBP_TO_HPPA.sml
   Hppa/KbpToHpPa.sml
   Hppa/RESOLVE_JUMPS.sml
   Hppa/ResolveJumps.sml
#endif


COMPILE_BASIS.sml
CompileBasis.sml
COMPILE.sml
Compile.sml
BuildCompile.sml
