# mk.sparc-sunos
#

SHELL		= /bin/sh

CC =		gcc -ansi
CFLAGS =	-O2
CPP =		gcc -x c -E -P -ansi
#XOBJS =	xmonitor.o
#LD_LIBS =	-lX11
#BASE_DEFS =	-DHEAP_MONITOR
XOBJS =
XLIBS =	
LD_LIBS =
BASE_DEFS =
DEFS		= $(BASE_DEFS) -DHOST_SPARC -DTARGET_SPARC -DOPSYS_UNIX -DOPSYS_SUNOS -DUNBOXEDFLOAT=1
TARGET		= SPARC
VERSION		= v-sparc-sunos
RUNTIME		= run.sparc-sunos

all:
	(make RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
