Group 

structure KitX86
structure KitDummy
structure KitHPPA
structure KitKAM

is

Common/common.cm
Compiler/compiler.cm

Manager/FREE_IDS.sml
Manager/FreeIds.sml
Manager/INT_MODULES.sml
Manager/IntModules.sml
Manager/OPACITY_ELIM.sml
Manager/OpacityElim.sml
Manager/PARSE_ELAB.sml
Manager/ParseElab.sml
Manager/MANAGER_OBJECTS.sml
Manager/ManagerObjects.sml
Manager/MANAGER.sml
Manager/Manager.sml

Common/Elaboration.sml

Compiler/EXECUTION.sml
Compiler/Backend/X86/ExecutionX86.sml
Compiler/Backend/Dummy/Execution__dummy.sml
(* Compiler/Backend/PaML/ExecutionPaML.sml *)
Compiler/Backend/HpPaRisc/ExecutionHPPA.sml 
Compiler/Backend/KAM/ExecutionKAM.sml


Compiler/BuildCompile.sml
Compiler/Backend/NativeCompile.sml
Common/KitCompiler.sml
