local
  prebackend.mlb
  basis Regions = bas regions.mlb end
  open BasLib
in
  (* Bytecode Backend *)

  Backend/KAM/KAM.sml
  Backend/KAM/CODE_GEN_KAM.sml
  Backend/KAM/OPCODES_KAM.sml
  Backend/KAM/BUFF_CODE.sml
  Backend/KAM/RESOLVE_LOCAL_LABELS.sml
  Backend/KAM/EMIT_CODE.sml

  local open Tools 
  in
     Backend/KAM/BuiltInCFunctionsKAM.sml
     local open CompilerObjects
     in Backend/KAM/Kam.sml
     end
     Backend/KAM/OpcodesKAM.sml
     Backend/KAM/BuffCode.sml    
     local open CompilerObjects
     in Backend/KAM/ResolveLocalLabels.sml
        local open Regions
        in Backend/KAM/EmitCode.sml
           local open CompilerObjects
           in Backend/KAM/CodeGenKAM.sml
           end
        end
        local open Manager Pickle Compiler Regions Basics
        in Backend/KAM/ExecutionKAM.sml
        end
     end
  end

  open Compiler Tools

end
