Group is

../Common/common.cm
C_CONST.sml   (* are these two used? *)
CConst.sml

Lambda/CON.sml
Lambda/Con.sml
Lambda/EXCON.sml
Lambda/Excon.sml
Lambda/LVARS.sml
Lambda/Lvars.sml

Lambda/COMPILER_ENV.sml
COMPILE_BASIS.sml
COMP_BASIS.sml

Kam/ADDRESS_LABELS.sml
Kam/AddressLabels.sml

Lambda/CompilerEnv__dummy.sml
CompileBasis__dummy.sml
CompileBasis.sml

CompBasis.sml

COMPILE.sml
Compile.sml

Lambda/LAMBDA_EXP.sml
Lambda/LambdaExp.sml
Lambda/LAMBDA_BASICS.sml
Lambda/LambdaBasics.sml
Lambda/OPT_LAMBDA.sml
Lambda/OptLambda.sml
Lambda/LAMBDA_STAT_SEM.sml
Lambda/LambdaStatSem.sml
Lambda/CompilerEnv.sml
Lambda/ELIMINATE_EQ.sml
Lambda/EliminateEq.sml
Lambda/COMPILE_DEC.sml
Lambda/CompileDec.sml

Regions/AT_INF.sml
Regions/AtInf.sml
Regions/DROP_REGIONS.sml
Regions/DropRegions.sml
Regions/EFFECT.sml
Regions/Effect.sml
Regions/LOCALLY_LIVE_VARIABLES.sml
Regions/LocallyLiveVariables.sml
Regions/MUL.sml
Regions/MUL_EXP.sml
Regions/MUL_INF.sml
Regions/Mul.sml
Regions/MulExp.sml
Regions/MulInf.sml
Regions/REGINF.sml
Regions/REGION_EXP.sml
Regions/REGION_STAT_ENV.sml
Regions/REG_FLOW.sml
Regions/RTYPE.sml
Regions/RType.sml
Regions/RegFlow.sml
Regions/RegInf.sml
Regions/RegionExp.sml
Regions/RegionStatEnv.sml
Regions/SPREAD_DATATYPE.sml
Regions/SPREAD_EXPRESSION.sml
Regions/SpreadDataType.sml
Regions/SpreadExpression.sml
Regions/TestSpreadDataType.sml
Regions/TestSpreadExp.sml

Kam/PHYS_SIZE_INF.sml
Kam/PhysSizeInf.sml
Kam/REGION_FLOW_GRAPH_PROFILING.sml
Kam/RegionFlowGraphProfiling.sml

(*
 Kam/COMP_LAMB.sml
 Kam/COMP_LAMB_ENV.sml
 Kam/CompLamb.sml
 Kam/CompLambEnv.sml
 
 Kam/KAM_BACKEND.sml
 
 Kam/KAM_VAR.sml
 Kam/KIT_ABSTRACT_MACHINE.sml
 Kam/KamVar.sml
 
 Cfg/CFG_INFO.sml
 Cfg/CFG_INST.sml
 Cfg/CfgInst.sml
 Cfg/CfgKitAM.sml
 Cfg/TRANSFORM_KBP.sml
 Cfg/TransformKbp.sml
*)

(* Bytecode Backend *)
Backend/KAM/KAM.sml
Backend/KAM/Kam.sml
Backend/KAM/CodeGenKAM.sml
Backend/KAM/CODE_GEN_KAM.sml
Backend/KAM/OPCODES_KAM.sml
Backend/KAM/OpcodesKAM.sml
Backend/KAM/BUFF_CODE.sml
Backend/KAM/BuffCode.sml
Backend/KAM/RESOLVE_LOCAL_LABELS.sml
Backend/KAM/ResolveLocalLabels.sml
Backend/KAM/EMIT_CODE.sml
Backend/KAM/EmitCode.sml
Backend/KAM/BuiltInCFunctionsKAM.sml

(* Native Backend *)
Backend/CLOS_CONV_ENV.sml
Backend/ClosConvEnv.sml
Backend/CALL_CONV.sml
Backend/CallConv.sml
Backend/CLOS_EXP.sml
Backend/ClosExp.sml
Backend/LINE_STMT.sml
Backend/LineStmt.sml
Backend/BACKEND_INFO.sml 
Backend/BackendInfo.sml
Backend/REGISTER_INFO.sml 
Backend/REG_ALLOC.sml
Backend/RegAlloc.sml
Backend/FETCH_AND_FLUSH.sml
Backend/FetchAndFlush.sml
Backend/CALC_OFFSET.sml
Backend/CalcOffset.sml
Backend/SUBST_AND_SIMPLIFY.sml
Backend/SubstAndSimplify.sml
Backend/CODE_GEN.sml
Backend/JUMP_TABLES.sml
Backend/JumpTables.sml

(* X86 Backend *)
Backend/X86/CodeGenX86.sml
Backend/X86/INSTS_X86.sml
Backend/X86/InstsX86.sml

(* HPPA Backend *)
(* Backend/HpPaRisc/BackendInfo.sml *)
Backend/HpPaRisc/HPPA_RESOLVE_JUMPS.sml
Backend/HpPaRisc/HppaResolveJumps.sml
Backend/HpPaRisc/HpPaDelaySlotOptimization.sml
Backend/HpPaRisc/HP_PA_DELAY_SLOT_OPTIMIZATION.sml
Backend/HpPaRisc/CodeGen.sml
Backend/HpPaRisc/HP_PA_RISC.sml
Backend/HpPaRisc/HpPaRisc.sml

