local
  basis BasLib = bas $(MLKIT_ROOT)/basislib/basislib.mlb end
  basis Edlib = bas ../Edlib/edlib.mlb end
  basis Common = bas ../Common/common.mlb end
  basis Pickle = bas ../Pickle/pickle.mlb end
  basis KitLib = bas $(MLKIT_ROOT)/basislib/kitlib.mlb end
in
  open BasLib

  local open Pickle Common 
  in Lambda/CON.sml 
     Lambda/EXCON.sml
     Lambda/LVARS.sml
  end
  local open Pickle 
  in Lambda/COMPILER_ENV.sml
     COMPILE_BASIS.sml
     COMP_BASIS.sml
  end
  COMPILE.sml
  local open Edlib Pickle in Lambda/LAMBDA_EXP.sml end
  Lambda/LAMBDA_BASICS.sml
  local open Pickle 
  in Lambda/OPT_LAMBDA.sml 
     Lambda/LAMBDA_STAT_SEM.sml
     Lambda/ELIMINATE_EQ.sml
  end
  Lambda/COMPILE_DEC.sml
  local open Common in Regions/REG_CONST.sml end
  Regions/AT_INF.sml
  local open Pickle in Regions/DROP_REGIONS.sml end
  local open Pickle in Regions/EFFECT.sml end
  Regions/LOCALLY_LIVE_VARIABLES.sml
  local open Pickle in Regions/MUL.sml end
  Regions/REGION_EXP.sml
  Regions/MUL_EXP.sml
  Regions/MUL_INF.sml
  Regions/REGINF.sml
  local open Pickle in Regions/REGION_STAT_ENV.sml end
  Regions/REG_FLOW.sml
  local open Pickle in Regions/RTYPE.sml end
  Regions/SPREAD_DATATYPE.sml
  Regions/SPREAD_EXPRESSION.sml
  local open Pickle 
  in Regions/ADDRESS_LABELS.sml 
     Regions/PHYS_SIZE_INF.sml
  end
  Regions/REGION_FLOW_GRAPH_PROFILING.sml
  Backend/KAM/KAM.sml
  Backend/KAM/CODE_GEN_KAM.sml
  Backend/KAM/OPCODES_KAM.sml
  Backend/KAM/BUFF_CODE.sml
  Backend/KAM/RESOLVE_LOCAL_LABELS.sml
  Backend/KAM/EMIT_CODE.sml
  local open Pickle 
  in Backend/CLOS_CONV_ENV.sml 
     Backend/CLOS_EXP.sml
  end
  Backend/CALL_CONV.sml
  
  Backend/LINE_STMT.sml
  Backend/BACKEND_INFO.sml 
  Backend/REGISTER_INFO.sml 
  Backend/REG_ALLOC.sml
  Backend/FETCH_AND_FLUSH.sml
  Backend/CALC_OFFSET.sml
  Backend/SUBST_AND_SIMPLIFY.sml
  Backend/CODE_GEN.sml
  Backend/JUMP_TABLES.sml
  Backend/X86/INSTS_X86.sml

  local open Pickle Common 
  in Lambda/Con.sml 
     Lambda/Excon.sml
     Lambda/Lvars.sml
     Lambda/CompilerEnv__dummy.sml
     CompileBasis__dummy.sml
     CompileBasis.sml
     local open Edlib in CompBasis.sml end
  end
  local open Common
  in Compile.sml
  end
  local open Edlib Pickle Common
  in Lambda/LambdaExp.sml
  end

  local open Edlib Common 
  in Lambda/LambdaBasics.sml
  end
  local open Edlib Pickle Common
  in Lambda/OptLambda.sml
  end
  local open Pickle Common
  in Lambda/LambdaStatSem.sml
     Lambda/CompilerEnv.sml
     Lambda/EliminateEq.sml
  end
  local open Edlib Common
  in Lambda/CompileDec.sml
  end

  local open Common
  in Regions/RegConst.sml
     local open Edlib in Regions/AtInf.sml end
     local open Pickle 
     in local open Edlib in Regions/DropRegions.sml end
        Regions/Effect.sml 
     end
     Regions/LocallyLiveVariables.sml
     local open Edlib Pickle in Regions/Mul.sml end
     Regions/MulExp.sml
     Regions/MulInf.sml
     local open Edlib Pickle in Regions/RType.sml end
     Regions/RegFlow.sml
     Regions/RegInf.sml
     Regions/RegionExp.sml
     local open Pickle in Regions/RegionStatEnv.sml end
     Regions/SpreadDataType.sml
     local open Edlib in Regions/SpreadExpression.sml end
     Regions/TestSpreadDataType.sml
     Regions/TestSpreadExp.sml

     (* For all backends *)
     local open Pickle 
     in Regions/AddressLabels.sml 
        Regions/PhysSizeInf.sml
        Regions/RegionFlowGraphProfiling.sml
     end

     (* Bytecode Backend *)
     (*
     Backend/KAM/BuiltInCFunctionsKAM.sml
     Backend/KAM/Kam.sml
     Backend/KAM/OpcodesKAM.sml
     Backend/KAM/BuffCode.sml
     Backend/KAM/ResolveLocalLabels.sml
     Backend/KAM/EmitCode.sml
     Backend/KAM/CodeGenKAM.sml
      need new libraries 2001-01-27, Niels*)

     (* Native Backend *)
     local open Pickle in Backend/ClosConvEnv.sml end
     Backend/CallConv.sml
     Backend/ClosExp.sml
     Backend/LineStmt.sml
     Backend/BackendInfo.sml
     Backend/RegAlloc.sml
     Backend/FetchAndFlush.sml
     local open Edlib in Backend/CalcOffset.sml end
     Backend/SubstAndSimplify.sml
     local open Edlib in Backend/JumpTables.sml end

     (* X86 Backend *)
     Backend/X86/CodeGenX86.sml
     Backend/X86/InstsX86.sml
  end
end

