group
is
  ../Edlib/edlib.cm
  ../Pickle/pickle.cm
  ../Common/tools.cm
  ../Common/syntax_objects.cm
  ../Common/special_objects.cm
  compiler_objects.cm
  ../Common/basics.cm
  ../Manager/manager.cm

  COMP_BASIS.sml
  COMPILE.sml
  Lambda/OPT_LAMBDA.sml 
  Lambda/LAMBDA_STAT_SEM.sml
  Lambda/ELIMINATE_EQ.sml
  Lambda/COMPILE_DEC.sml
  Lambda/OptLambda.sml
  Lambda/LambdaStatSem.sml
  Lambda/EliminateEq.sml
  Lambda/CompileDec.sml
  ../Common/KitCompiler.sml
  ../Common/KitMain.sml

(*
  COMP_BASIS.sml
  COMPILE.sml
  Lambda/OPT_LAMBDA.sml 
  Lambda/LAMBDA_STAT_SEM.sml
  Lambda/ELIMINATE_EQ.sml

  Lambda/COMPILE_DEC.sml

  Regions/REG_CONST.sml
  Regions/AT_INF.sml
  Regions/DROP_REGIONS.sml
  Regions/EFFECT.sml
  Regions/LOCALLY_LIVE_VARIABLES.sml
  Regions/MUL.sml
  Regions/REGION_EXP.sml
  Regions/MUL_EXP.sml
  Regions/MUL_INF.sml
  Regions/REGINF.sml
  Regions/REGION_STAT_ENV.sml
  Regions/REG_FLOW.sml
  Regions/RTYPE.sml
  Regions/SPREAD_DATATYPE.sml 
  Regions/SPREAD_EXPRESSION.sml
  Regions/PHYS_SIZE_INF.sml
  Regions/REGION_FLOW_GRAPH_PROFILING.sml

  Backend/KAM/KAM.sml
  Backend/KAM/CODE_GEN_KAM.sml
  Backend/KAM/OPCODES_KAM.sml
  Backend/KAM/BUFF_CODE.sml
  Backend/KAM/RESOLVE_LOCAL_LABELS.sml
  Backend/KAM/EMIT_CODE.sml

  Backend/CLOS_CONV_ENV.sml 
  Backend/CLOS_EXP.sml
  Backend/CALL_CONV.sml
  
  Backend/LINE_STMT.sml
  Backend/BACKEND_INFO.sml 
  Backend/REGISTER_INFO.sml 
  Backend/REG_ALLOC.sml
  Backend/FETCH_AND_FLUSH.sml
  Backend/CALC_OFFSET.sml
  Backend/SUBST_AND_SIMPLIFY.sml
  Backend/CODE_GEN.sml
  Backend/JUMP_TABLES.sml
  Backend/X86/INSTS_X86.sml

  Lambda/CompilerEnv__dummy.sml
  CompileBasis__dummy.sml

  Lambda/OptLambda.sml
  Lambda/LambdaStatSem.sml
  Lambda/EliminateEq.sml
  Lambda/CompileDec.sml

  Regions/RegConst.sml
  Regions/Effect.sml 
  Regions/RType.sml
  Regions/RegionExp.sml 
  Regions/RegionStatEnv.sml
  Regions/EffVarEnv.sml
  ../Common/QUASI_ENV.sml
  ../Common/QuasiEnv.sml
  Regions/Mul.sml
  Regions/MulExp.sml 
  Regions/MulInf.sml
  Regions/LocallyLiveVariables.sml
  Regions/RegFlow.sml
  Regions/RegInf.sml 
  Regions/SpreadDataType.sml
  Regions/SpreadExpression.sml 
  Regions/AtInf.sml
  Regions/DropRegions.sml
  Regions/PhysSizeInf.sml 
  Regions/RegionFlowGraphProfiling.sml

(*     
     Regions/TestSpreadDataType.sml
     Regions/TestSpreadExp.sml
*)

  CompBasis.sml
  Compile.sml

  (* Generic Modules *)
  Backend/BackendInfo.sml
  Backend/ClosConvEnv.sml
  Backend/CallConv.sml
  Backend/ClosExp.sml

  Backend/JumpTables.sml
  CompileBasis.sml

     (* Bytecode Backend *)
     (*
     Backend/KAM/BuiltInCFunctionsKAM.sml
     Backend/KAM/Kam.sml
     Backend/KAM/OpcodesKAM.sml
     Backend/KAM/BuffCode.sml
     Backend/KAM/ResolveLocalLabels.sml
     Backend/KAM/EmitCode.sml
     Backend/KAM/CodeGenKAM.sml
      need new libraries 2001-01-27, Niels*)

  (* Native Backend *)
  Backend/LineStmt.sml
  Backend/RegAlloc.sml
  Backend/FetchAndFlush.sml
  Backend/CalcOffset.sml
  Backend/SubstAndSimplify.sml
  Backend/NativeCompile.sml

  (* X86 Backend *)
  Backend/X86/InstsX86.sml
  Backend/X86/CodeGenX86.sml
  Backend/X86/ExecutionX86.sml
  ../Common/KitCompiler.sml
  ../Common/KitX86SMLNJ.sml

*)