\begin{thebibliography}{MTHM97}

\bibitem[GA96]{appel96}
Lal George and Andrew Appel.
\newblock Iterated register allocation.
\newblock {\em ACM Transactions on Programming Languages and Systems},
  18(3):300--324, May 1996.

\bibitem[Hal99]{hallenberg99}
Niels Hallenberg.
\newblock Combining garbage collection and region inference in the {ML Kit}.
\newblock Master's thesis, Department of Computer Science, University of
  Copenhagen, 1999.

\bibitem[MTHM97]{mthm97}
Robin Milner, Mads Tofte, Robert Harper, and David MacQueen.
\newblock {\em The {Definition} of {Standard ML} (Revised)}.
\newblock MIT Press, 1997.

\bibitem[Ses96]{sestoft96}
Peter Sestoft.
\newblock {\em Partial Evaluation}, volume 1110, chapter {ML} pattern match
  compilation and partial evaluation, pages 446--464.
\newblock Springer-Verlag, February 1996.

\bibitem[TB98]{tofbir98}
Mads Tofte and Lars Birkedal.
\newblock A region inference algorithm.
\newblock {\em Transactions on Programming Languages and Systems (TOPLAS)},
  20(4):734--767, July 1998.

\end{thebibliography}
