\begin{thebibliography}{Most of the following documents 
may be found from the ML Kit home page.}{MTHM97}

\bibitem[BTV96]{btv96}
Lars Birkedal, Mads Tofte, and Magnus Vejlstrup.
\newblock From region inference to von {Neumann} machines via region
  representation inference.
\newblock In {\em Proceedings of the 23rd ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, pages 171--183. ACM Press, January
  1996.

\bibitem[EH95]{elshal95}
Martin Elsman and Niels Hallenberg.
\newblock An optimizing backend for the {ML Kit} using a stack of regions.
\newblock Student Project 95-7-8, Department of Computer Science, University of
  Copenhagen (DIKU), July 5 1995.

\bibitem[KO96]{koch&olesen}
Martin Koch and Tommy~H{\o}jfeld Olesen.
\newblock Compiling a higher-order call-by-value functional programming
  language to a {RISC} using a stack of regions. dissertation 96-10-5.
\newblock Master's thesis, 1996.

\bibitem[MTHM97]{mthm97}
Robin Milner, Mads Tofte, Robert Harper, and David MacQueen.
\newblock {\em The {Definition} of {Standard ML} (Revised)}.
\newblock MIT Press, 1997.

\bibitem[Ses96]{sestoft96}
Peter Sestoft.
\newblock {\em Partial Evaluation}, volume 1110, chapter {ML} pattern match
  compilation and partial evaluation, pages 446--464.
\newblock Springer-Verlag, February 1996.

\bibitem[TB98]{tofbir98}
Mads Tofte and Lars Birkedal.
\newblock A region inference algorithm.
\newblock {\em Transactions on Programming Languages and Systems (TOPLAS)},
  20(4):734--767, July 1998.

\bibitem[TT94]{total94}
Mads Tofte and Jean-Pierre Talpin.
\newblock Implementing the call-by-value lambda-calculus using a stack of
  regions.
\newblock In {\em Proceedings of the 21st ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, pages 188--201. ACM Press, January
  1994.

\bibitem[TT97]{total97}
Mads Tofte and Jean-Pierre Talpin.
\newblock Region-based memory management.
\newblock {\em Information and Computation}, 132(2):109--176, 1997.

\end{thebibliography}
