  <?MSP
   local open Msp  infix &&

         fun iter f n = if n = 0 then $"" 
                        else iter f (n-1) && f n
         fun col r c = 
           $"<td width=5% align=center>" 
           && $(Int.toString (r * c)) 
           && $"</td>"
         fun row sz r = 
           $"<tr>" 
           && iter (col r) sz 
           && $"</tr>"
   in
         fun tab sz = iter (row sz) sz
   end
  ?>

  <html>
    <body bgcolor=white>
    <h2>Multiplication Table</h2>
    <table border=1 width=100% align=center>
      <?MSP$ tab 10 ?>
    </table>
    </body>
  </html>
