  $(SML_LIB)/basis/basis.mlb
  Quot.sml
  local
    WEB_SET.sml
    WEB_CONN.sml
    WEB_COOKIE.sml
    WEB_MAIL.sml
    WEB_BASICS.sml
    WEB_SERIALIZE.sml
    WEB_INFO.sml
    WEB_STRING_CACHE.sml
    WEB_CACHE.sml
    WEB_LOW_MAIL.sml
    WEB_DB_HANDLE.sml
    WEB_DB.sml
    WEB_DYNLIB.sml
    WebDynlib.sml
    WebSerialize.sml
    WebInfo.sml
    $(SML_LIB)/basis/kitlib.mlb
    WebLowMail.sml
    WebDbLow.sml
  in
    WEB.sml
    Web.sml  
    DbFunctor.sml 
    Db.sml
  end
    
  HTML.sml
  Html.sml
  MSP.sml
  Msp.sml
