# mk.m68-sunos
#

SHELL		= /bin/sh

CC =		gcc -ansi
CFLAGS =	-O2
CPP =		gcc -x c -E -P -ansi
#XOBJS =	xmonitor.o
#XLIBS =	-lX11
#BASE_DEFS =	-DHEAP_MONITOR
XOBJS =	
XLIBS =	
BASE_DEFS =
DEFS		= $(BASE_DEFS) -DHOST_M68 -DTARGET_M68 -DOPSYS_UNIX -DOPSYS_SUNOS -DCALLEESAVE=0
TARGET		= M68
VERSION		= v-m68-sunos
RUNTIME =	run.m68-sunos

all:
	(make RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" $(RUNTIME))
