Group 

structure K

is

Common/common.cm
Compiler/compiler.cm

Manager/FREE_IDS.sml
Manager/FreeIds.sml
Manager/INT_MODULES.sml
Manager/IntModules.sml
Manager/OPACITY_ELIM.sml
Manager/OpacityElim.sml
Manager/PARSE_ELAB.sml
Manager/ParseElab.sml
Manager/MANAGER_OBJECTS.sml
Manager/ManagerObjects.sml
Manager/MANAGER.sml
Manager/Manager.sml

Common/Elaboration.sml

Compiler/EXECUTION.sml
#if defined(KIT_TARGET_X86)
  Compiler/Backend/X86/ExecutionX86.sml
#elif defined(KIT_TARGET_DUMMY)
  Compiler/Backend/Dummy/Execution__dummy.sml
#elif defined(KIT_TARGET_PAML)
  Compiler/Backend/PaML/ExecutionPaML.sml
#else
  Compiler/Backend/HpPaRisc/ExecutionHPPA.sml
#endif

Common/KitCompiler.sml





