Group 

functor KitX86
functor KitDummy
functor KitKAM
functor KitBarry

is

Pickle/pickle.cm
Common/common.cm
Compiler/compiler.cm

Manager/FREE_IDS.sml
Manager/FreeIds.sml
Manager/INT_MODULES.sml
Manager/IntModules.sml
Manager/OPACITY_ELIM.sml
Manager/OpacityElim.sml
Manager/PARSE_ELAB.sml
Manager/ParseElab.sml
Manager/MANAGER_OBJECTS.sml
Manager/ManagerObjects.sml
Manager/MANAGER.sml
Manager/Manager.sml
Manager/MspComp.sml
Manager/Scriptlet.sml

Common/Elaboration.sml

Compiler/EXECUTION.sml
Compiler/Backend/X86/ExecutionX86.sml
Compiler/Backend/Dummy/Execution__dummy.sml
Compiler/Backend/KAM/ExecutionKAM.sml
Compiler/Backend/Barry/ExecutionBarry.sml
Compiler/Backend/Barry/BuildCompileBarry.sml

Compiler/BuildCompile.sml
Compiler/Backend/NativeCompile.sml
Common/KitCompiler.sml
Common/KitX86.sml
Common/KitDummy.sml
Common/KitKam.sml
Common/KitBarry.sml
