local
  basis BasLib = bas $(MLKIT_ROOT)/basislib/basislib.mlb end
  basis Edlib = bas Edlib/edlib.mlb end
  basis Common = bas Common/common.mlb end
  basis Pickle = bas Pickle/pickle.mlb end
  basis KitLib = bas $(MLKIT_ROOT)/basislib/kitlib.mlb end
  basis Compiler = bas Compiler/compiler.mlb end
in
  open BasLib
  Manager/FREE_IDS.sml
  local open Pickle Common Compiler
  in Common/Elaboration.sml
     Compiler/EXECUTION.sml
  end

  Manager/INT_MODULES.sml

  local open Common Compiler
  in Manager/OPACITY_ELIM.sml
  end

  local open Common 
  in Manager/PARSE_ELAB.sml
  end

  local open Pickle Common
  in Manager/MANAGER_OBJECTS.sml
  end

  local open Common
  in Manager/MANAGER.sml
     local open Edlib in Manager/FreeIds.sml end
  end

  local open Edlib Common Compiler
  in Manager/IntModules.sml
  end

  local open Common
  in Manager/OpacityElim.sml
     Manager/ParseElab.sml
  end

  local open Pickle Common Compiler
  in
    Manager/ManagerObjects.sml
  end

  Manager/MspComp.sml (* new 2001-01-27, Niels *)
  Manager/Scriptlet.sml

  local open Edlib Pickle Common Compiler
  in Manager/Manager.sml
  end

  local open Common Compiler
  in
    Compiler/BuildCompile.sml
    Compiler/Backend/NativeCompile.sml
    local open Pickle 
    in Compiler/Backend/X86/ExecutionX86.sml
       Compiler/Backend/Dummy/Execution__dummy.sml
    end
  end
(*    Compiler/Backend/KAM/ExecutionKAM.sml *)
    
  Common/SMLofNJOnKit.sml

  local open Common Compiler
  in Common/KitCompiler.sml
  end

  Common/KitX86.sml
  Common/KitDummy.sml
  Common/KitOnKit.sml
end
