local 
  basis BasLib = bas $(SML_LIB)/basis/basis.mlb end
  basis Pickle = bas ../Pickle/pickle.mlb end
  basis Tools = bas tools.mlb end
  open BasLib 
in
  local open Pickle 
  in STRID.sig
     IDENT.sig
     SIGID.sig
     FUNID.sig
     LAB.sig
     SYNTAX_TYVAR.sml
     local open Tools 
     in StrId.sml
        Ident.sml     
	IdentFinMap.sml
     end
     SigId.sml
     FunId.sml
     Lab.sml
     SyntaxTyVar.sml  
  end
  SCON.sig
  SCon.sml
  local open Pickle
  in TYCON.sig
     local open Tools in TyCon.sml end
  end
end
