local
  basis BasLib = bas $(SML_LIB)/basis/basis.mlb end
  basis Pickle = bas ../Pickle/pickle.mlb end
  basis Kitlib = bas ../Kitlib/kitlib.mlb end
  open BasLib
in
  CRASH.sig
  Crash.sml
  local open Pickle
  in REPORT.sig
     Report.sml
  end
  TIMESTAMP.sig
  Timestamp.sml
  PRETTYPRINT.sig
  ListUtils.sml
  PrettyPrint.sml
  ORDER.sig
  local open Pickle
  in MONO_FINMAP.sml
     MonoFinMap.sml
     IntFinMapPT.sml
     OrderFinMap.sml
  end
  FLAGS.sig
  BasisCompat.sml
  StringFinMap.sml
  local open Kitlib
  in
    Flags.sml
    Man.sml
  end
  local open Pickle
  in IntStringFinMap.sml
     WordFinMapPT.sml
  end
  Timing.sml
  local open Pickle
  in KIT_MONO_SET.sml
     OrderSet.sml
     StringSet.sml
  end

  local open Pickle
  in IntSet.sml
     NatSet.sml
  end

  STACK.sig
  Stack.sml
  local open Pickle
  in UNION_FIND_POLY.sml
     UnionFindPoly.sml
     DIGRAPH.sig
     IntDiGraph.sml
     DiGraph.sml
  end

  Heap.sml
end
