local
  basis BasLib = bas $(SML_LIB)/basis/basis.mlb end
  basis Edlib = bas ../Edlib/edlib.mlb end
  basis Pickle = bas ../Pickle/pickle.mlb end
  basis Kitlib = bas ../../basis/kitlib.mlb end
  open BasLib
in 
  BASIC_IO.sml 
  BasicIO.sml
  CRASH.sml
  Crash.sml
  REPORT.sml
  Report.sml
  TIMESTAMP.sml
  Timestamp.sml
  local open Edlib
  in PRETTYPRINT.sml 
     ListUtils.sml
     PrettyPrint.sml  
  end
  local open Edlib Pickle 
  in MONO_FINMAP.sml 
     MonoFinMap.sml
     IntFinMapPT.sml
     OrderFinMap.sml 
  end
  FLAGS.sml
  BasisCompat.sml
  Menu.sml
  local open Kitlib
  in
    Flags.sml
    Man.sml
  end
  StringFinMap.sml
  local open Pickle 
  in IntStringFinMap.sml
     WordFinMapPT.sml
     local open Edlib 
     in FINMAPEQ.sml
        FinMapEq.sml
        FINMAP.sml
        FinMap.sml 
     end
     SORTED_FINMAP.sml
     SortedFinMap.sml
  end
  Timing.sml
  local open Pickle 
  in KIT_MONO_SET.sml
     local open Edlib in OrderSet.sml end
  end

  local open Pickle
  in IntSet.sml
     NatSet.sml
  end

  STACK.sml
  Stack.sml
  local open Pickle 
  in UNION_FIND_POLY.sml
     UnionFindPoly.sml
     DIGRAPH.sml
     local open Edlib
     in IntDiGraph.sml
        DiGraph.sml 
     end
  end

  Heap.sml
end
