group
is
  smlnj-lib.cm
  ../Edlib/edlib.cm
  ../Pickle/pickle.cm
  tools.cm
  syntax_objects.cm
  special_objects.cm

  INFIXBASIS.sml
  InfixBasis.sml

  ../Parsing/LEX_BASICS.sml
  ../Parsing/LexBasics.sml

  DF_INFO.sml
  SOURCE_INFO.sml
  PARSE_INFO.sml

  DFInfo.sml
  SourceInfo.sml
  ParseInfo.sml  

  DEC_GRAMMAR.sml
  TOPDEC_GRAMMAR.sml

  DecGrammar.sml
  TopdecGrammar.sml

  PreElabDecGrammar.sml
  PreElabTopdecGrammar.sml


  ENVIRONMENTS.sml 
  STATOBJECT.sml
  EfficientElab/MODULE_STATOBJECT.sml
  MODULE_ENVIRONMENTS.sml 

  EfficientElab/StatObject.sml 
  EfficientElab/Environments.sml
  EfficientElab/ModuleStatObject.sml
  EfficientElab/ModuleEnvironments.sml

  ../Manager/OpacityEnv.sml

  ERROR_CODE.sml

  ERROR_INFO.sml
  TYPE_INFO.sml
  OVERLOADING_INFO.sml
  ELAB_INFO.sml

  TypeInfo.sml
  OverloadingInfo.sml
  ErrorInfo.sml
  ElabInfo.sml

  ALL_INFO.sml
  AllInfo.sml

  ../Parsing/INFIX_STACK.sml
  ../Parsing/InfixStack.sml

  ../Parsing/GRAMMAR_UTILS.sml
  ../Parsing/INFIXING.sml

  ../Parsing/GrammarUtils.sml 
  ../Parsing/Infixing.sml
  
  ../Parsing/PARSE.sml
  ../Parsing/MyBase.sml
  ../Parsing/Topdec.grm.sig (*../Parsing/Topdec.grm*)
  ../Parsing/Topdec.grm.sml 
  ../Parsing/LEX_UTILS.sml

  ../Parsing/LexUtils.sml
  ../Parsing/Topdec.lex.sml  (*../Parsing/Topdec.lex*)
  ../Parsing/Parse.sml

  PostElabGrammar.sml

  ELABDEC.sml
  ELABTOPDEC.sml

  ElabDec.sml
  EfficientElab/ElabTopdec.sml

  ERROR_TRAVERSE.sml
  TOP_LEVEL_REPORT.sml

  ErrorTraverse.sml
  TopLevelReport.sml

  ../Manager/PARSE_ELAB.sml

  ../Manager/ParseElab.sml
  ../Manager/OPACITY_ELIM.sml
  ../Manager/OpacityElim.sml


  ../Manager/FREE_IDS.sml

  ../Manager/FreeIds.sml
