local
  basis BasLib = bas $(MLKIT_ROOT)/basislib/basislib.mlb end
  basis Edlib = bas ../Edlib/edlib.mlb end
  basis Pickle = bas ../Pickle/pickle.mlb end
in
  CRASH.sml
  local open BasLib
  in 
     BasisCompat.sml
     ListUtils.sml
     BASIC_IO.sml
     FLAGS.sml
                                             
  REPORT.sml
  TIMESTAMP.sml
  SCON.sml
  local open Pickle 
  in STRID.sml 
     IDENT.sml
     SIGID.sml
     FUNID.sml
     TYCON.sml
     LAB.sml
     TYVAR.sml
     ../Manager/NAME.sml
     MONO_FINMAP.sml 
     KIT_MONO_SET.sml
     TYNAME.sml
  end
  local open Edlib 
  in PRETTYPRINT.sml 
     FINMAPEQ.sml
     local open Pickle in FINMAP.sml end
  end
  SORTED_FINMAP.sml

  ../Parsing/LEX_BASICS.sml
  local open Pickle in INFIXBASIS.sml end
  ../Parsing/INFIX_STACK.sml
  DF_INFO.sml
  SOURCE_INFO.sml
  PARSE_INFO.sml
  DEC_GRAMMAR.sml
  TOPDEC_GRAMMAR.sml
  ../Parsing/GRAMMAR_UTILS.sml
  ../Parsing/INFIXING.sml
  ../Parsing/LEX_UTILS.sml
  ../Parsing/PARSE.sml
  local open Pickle 
  in STATOBJECT.sml
     local open Edlib in ENVIRONMENTS.sml end
     EfficientElab/MODULE_STATOBJECT.sml
     local open Edlib in MODULE_ENVIRONMENTS.sml end
  end
  TYPE_INFO.sml
  OVERLOADING_INFO.sml
  ERROR_CODE.sml
  ERROR_INFO.sml
  ELAB_INFO.sml
  ELABDEC.sml
  ERROR_TRAVERSE.sml
  TOP_LEVEL_REPORT.sml
  local open Pickle in ../Manager/ELAB_REPOSITORY.sml end
  ELABTOPDEC.sml
  STACK.sml
  local open Pickle 
  in UNION_FIND_POLY.sml
     DIGRAPH.sml
  end
  QUASI_ENV.sml

  commonBasicIO.sml
  Crash.sml
  Report.sml
  local open Edlib Pickle in OrderFinMap.sml end
  Menu.sml
  Timestamp.sml
  local open Pickle 
  in Flags.sml 
     StrId.sml
     Ident.sml
     SCon.sml
     SigId.sml
     FunId.sml
     TyCon.sml
     TyVar.sml
     Lab.sml
  end
  local open Edlib Pickle
  in PrettyPrint.sml  
     FinMap.sml
     FinMapEq.sml
  end
  local open Pickle 
  in
     SortedFinMap.sml
     IntFinMapPT.sml
     WordFinMapPT.sml
     QuasiMap.sml
     QuasiSet.sml
     IntSet.sml
     NatSet.sml
     local open Edlib in OrderSet.sml end
     ../Manager/OpacityEnv.sml
     ../Manager/Name.sml
     TyName.sml
     local open Edlib in InfixBasis.sml end
  end

  ../Parsing/LexBasics.sml
  ../Parsing/InfixStack.sml
  DFInfo.sml
  SourceInfo.sml
  ParseInfo.sml
  DecGrammar.sml
  TopdecGrammar.sml

  ../Parsing/GrammarUtils.sml
  ../Parsing/Infixing.sml

  ../Parsing/MyBase.sml

  ../Parsing/Topdec.grm.sig 
  ../Parsing/Topdec.grm.sml 
(*../Parsing/Topdec.grm*)

  ../Parsing/LexUtils.sml
  ../Parsing/Topdec.lex.sml 
(*../Parsing/Topdec.lex*)
  ../Parsing/Parse.sml

  local open Edlib Pickle
  in
    EfficientElab/StatObject.sml
    EfficientElab/Environments.sml
    EfficientElab/ModuleStatObject.sml
    EfficientElab/ModuleEnvironments.sml
  end
  TypeInfo.sml
  OverloadingInfo.sml
  ErrorInfo.sml
  ElabInfo.sml
  local open Edlib in ElabDec.sml end
ErrorTraverse.sml
TopLevelReport.sml
../Manager/ElabRepository.sml
EfficientElab/ElabTopdec.sml

IntDiGraph.sml
UnionFindPoly.sml
Stack.sml
DiGraph.sml
Heap.sml
HashTable.sml
QuasiEnv.sml
Timing.sml

end
end