group 
is
  ../Edlib/edlib.cm
  ../Pickle/pickle.cm
  patch-smlnj-110.0.7.cm
  BASIC_IO.sml 
  BasicIO.sml
  CRASH.sml
  Crash.sml
  REPORT.sml
  Report.sml
  TIMESTAMP.sml
  Timestamp.sml

  PRETTYPRINT.sml 
  ListUtils.sml
  PrettyPrint.sml  

  MONO_FINMAP.sml 
  MonoFinMap.sml
  IntFinMapPT.sml
  OrderFinMap.sml 

  FLAGS.sml
  BasisCompat.sml
  Menu.sml

  ../../basis/LISTSORT.sml
  ../../basis/Listsort.sml
  Flags.sml 
  Man.sml
  StringFinMap.sml

  IntStringFinMap.sml
  WordFinMapPT.sml
  FINMAPEQ.sml
  FinMapEq.sml
  FINMAP.sml
  FinMap.sml 

  SORTED_FINMAP.sml
  SortedFinMap.sml

  Timing.sml

  KIT_MONO_SET.sml
  OrderSet.sml

  IntSet.sml
  NatSet.sml

  STACK.sml
  Stack.sml

  UNION_FIND_POLY.sml
  UnionFindPoly.sml
  DIGRAPH.sml
  IntDiGraph.sml
  DiGraph.sml 

  Heap.sml
