# mk.ppc-aix
#

SHELL 		= /bin/sh

# note: the vendor cpp isn't expanding nested macro applications correctly.
CC =            cc
CFLAGS =        -O2
CPP =           /lib/cpp

#CC =            gcc -ansi
#CFLAGS =        -O2
#CPP =           gcc -x c -E -P -ansi

XOBJS =
XLIBS =	
LD_LIBS =
BASE_DEFS =	
DEFS =		$(BASE_DEFS) -DHOST_PPC -DTARGET_PPC -DOPSYS_UNIX -DOPSYS_AIX -DUNBOXEDFLOAT=1
TARGET =	PPC
VERSION	=	v-ppc-aix
RUNTIME =	run.ppc-aix

all:
	(make RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CPP="$(CPP)" CFLAGS="$(CFLAGS)" AS="$(AS)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
