#
# the makefile for the C libraries
#
# Currently, this is only used to clean the library directories.
#
# win32 specific

CC =		cl
CFLAGS =	
MAKEFILE = 	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
AR =		lib
ARFLAGS =	
RANLIB =	lib

VERSION =	v-dummy

LIB_DIRS =	smlnj-runtime \
		smlnj-signals \
		smlnj-sockets \
		smlnj-prof \
		smlnj-time \
		smlnj-date \
		smlnj-math \
#		smlnj-mp \
#		smlnj-ccalls \
		win32 \
		win32-io \
		win32-filesys \
		win32-process

#clean :
#	for dir in $(LIB_DIRS); do \
#	  (cd $$dir; echo "cleaning $$dir"; $(MAKE) MAKE="$(MAKE)" clean) \
#	done
#	rm -f v-* *.o

# ugh!
clean :			
	del /F /Q v-* *.obj *.pdb

	cd smlnj-runtime
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd smlnj-signals
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

#	cd smlnj-sockets
#	$(MAKE) MAKE="$(MAKE)" clean
#	cd $(MAKEDIR)

	cd smlnj-prof
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd smlnj-time
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd smlnj-date
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd smlnj-math
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

#	cd smlnj-mp
#	$(MAKE) MAKE="$(MAKE)" clean
#	cd $(MAKEDIR)

#	cd smlnj-ccalls
#	$(MAKE) MAKE="$(MAKE)" clean
#	cd $(MAKEDIR)

	cd win32
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd win32-io
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd win32-filesys
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd win32-process
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)
